{
  "name": "ept_backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for EPT Learning Website",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init-db": "node scripts/init-db.js"
  },
  "keywords": [
    "ept",
    "tdmu",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.917.0",
    "@aws-sdk/s3-request-presigner": "^3.917.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
